<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="information.html">Information</a>
            <a href="process.html">process</a>
            <a href="about.html">About us</a>
            <a href="contact.html">contact</a>
            <a href="login.html">Login</a>
        </div>
    </nav>
    <hr>
    <section class="heading">
        <h1><u>Welcome</u> <u>To</u> <u>Animal</u> <u>Adoption</u> <u>Center</u></h1>
        <div>
            <h2>It was founded in 2023 . We have many animals at the animal adoption center
                up for adoption from puppies to abandoned dogs to cats to cows.</h2>
        </div>
        <br><br><br>
        <div class="images12">
            <img src="/image/doremon.png" alt="doremon" height="350px" width="290px">
            <img src="/image/tom.png" alt="tom" height="350px" width="290px">
            <img src="/image/jerry.png" alt="jerry" height="350px" width="290px">
        </div>
    </section><br><br><br><br><br>

    <section class="midsection">
        <div class="left">
            <div class="part1">
                <div class="headtext"><u>Wish</u> <u>List</u></div>
                <div class="bodytext">AAC is a community-driven nonprofit, and for us to continue helping animals, we
                    need your help. We house over 3000 animals, and need to upgrade our facilities.
                    Our wishlist has a range of items that can cost less than a meal out! We need fans, coolers,
                    blankets, buckets, heaters, dog beds, food bowls, bird feeders, toys, chew sticks, and so much more.
                    You might even have some them lying around unused at home.</div>
            </div>
        </div>
        <div class="right">
            <div class="part1">
                <div class="headtext"><u>Sponsor</u> <u>an</u> <u>Animal</u></div>
                <div class="bodytext">If you do not have place in your home, you can still make room in your heart by
                    paying for the upkeep of an animal in the shelter. This will enable us to provide refuge and comfort
                    to more needy animals. Pick an animal of your choice from the list below and contribute towards his
                    monthly upkeep.
                    You can visit our shelter and choose a lucky animal, or leave that to us.</div>
            </div>
        </div>
    </section>
    <br>
    <section class="midsection2">
        <div class="left">
            <div class="part1">
                <div class="headtext"><u>Volunteer</u></div>
                <div class="bodytext">Would you like to volunteer at a local shelter or animal rescue organization? Walk
                    dogs, feed animals, organise fundraising events, foster abused or frightened animals? Come join us
                    and help make a difference.
                    Would you like to help us promote the Animal Birth Control Programme (ABC)? By spaying and neutering
                    your own dog, as well as the dogs in your community, you are helping Delhi become rabies-free. We
                    have a low-cost spay/neuter programme and work with the municipality. Help us spread the word to
                    more communities and neighbourhoods.
                    Would you like to start a neighborhood watch program? Get to know the animals in your neighborhood
                    and invite your friends and neighbours to do the same. Together, you can keep an eye out for any
                    cruelty – abuse and neglect of companion animals, constantly tied up pets, the mistreatment of
                    colony dogs, and other signs of abuse.
                    Regularly feed the dogs and animals in your area and turn your community animal friendly.</div>
            </div>
        </div>
        <div class="right">
            <div class="part1">
                <div class="headtext"><u>Donate</u> <u>Now</u></div>
                <div class="bodytext">Giving for animals is perhaps the most altruistic form of charity for its
                    beneficiaries are unable to acknowledge or reciprocate your generosity. What you will receive though
                    is the enormous satisfaction of knowing that you have done the most good for the most needy.
                    As a non-profit organization, the Sanjay Gandhi Animal Care Centre, the flagship hospital of People
                    for Animals, is entirely dependent on public donations to sustain its vital work.
                    All contributions are exempt from Income Tax under section 80G of the Income Tax Act, 1961. We
                    accept donations in cash or kind. Cheque or demand draft can be sent in favour of ‘Sanjay Gandhi
                    Animal Care Centre’. You can also donate here
                </div>
            </div>
        </div>
    </section>

</body>

<footer>

    <div class="foot12">
        <div class="contactleft"><br>
            <div class="footheadtext">Important Links</div>
            <div class="footbodytext">
                <ul>
                    <li>Home</li>
                    <li>Information</li>
                    <li>process</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="contactleft">
            <div class="footheadtext">Contact</div>
            <br>
            <div class="footbodytext">
                <div class="contact1">
                    <div class="leftimg"> <img src="/image/phn.png" width="50px" height="50px"></div>
                    <div class="righttext">23445567889</div>
                </div>

                <div class="contact1">
                    <div class="leftimg"> <img src="/image/whatsapp.png" width="50px" height="50px"></div>
                    <div class="righttext">23445567889</div>
                </div>

                <div class="contact1">
                    <div class="leftimg"> <img src="/image/gmail.png" width="50px" height="50px"></div>
                    <div class="righttext">Adoptioncenter@gmail.com</div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>